# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = "U6c1sWGjNVgPDCsVjGIDOsRydLZ0k3dvaOsDf66U"
REACT_APP_MORALIS_SERVER_URL = "https://9fwajutcjusc.usemoralis.com:2053/server"

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = HNogrgjm9QTFgHF
moralisApiSecret = a6w8sGxnAJjH3bO
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = tuurhkgscniq.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"